*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Stick No Bills', sans-serif;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 130vh;
    background: linear-gradient(to right, #c31432, #240b36);
    background-size: 180%;
    animation: fanimado 0.8s infinite;
    overflow: scroll;
    text-align: center;
}

@keyframes fanimado{
    0%{
        background-position: 0% 25%;
    }
    25%{
        background-position: 50% 75%;
    }
    50%{
        background-position: 100% 75%;
    }
    75%{
        background-position: 50% 25%;
    }
    100%{
        background-position: 0% 25%;
    }
}

.card{
    position:relative;
    width: 550px;
    height: 190px;
    background: black;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
    transform: translate(-65%);

}

.card:hover{
    height: 600px;
}

.imgBX{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .imgBX{
    width: 200px;
    height: 180px;
}

.imgBX img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details{
    padding: 10px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(210px);
}

.card:hover .content .details{
    transform: translateY(0);
}

.card .content .details h2{
    padding: 10px;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2em;
    display: inline-block;
    margin: 0;
    text-shadow: 0 0 5px red, 0 0 15px red, 0 0 30px red, 0 0 50px red;
}

.card .content .details .data .caja{
    border: 2px solid #000;
    background: white;
    text-align: center;
    width: 33px;
    height: 33px;
    line-height: 25px;
    border-radius: 5px;
    cursor: pointer;
}

.card .content .details .data .grid-layou{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(to right, #c31432, #240b36);
    padding-left: 2px;
    border: 1px solid black;
    grid-template-rows: auto;
    justify-content: stretch;
    background-size: 180%;
    animation: fanimado 0.8s infinite;
    border-radius: 10px;
}

.grid-layou:hover .caja:not(:hover){
    filter: brightness(50%);
}

.c0{
    grid-area: 1/1;
}

.c1{
    grid-area: 2/1;
}

.c2{
    grid-area: 3/1;
}

.c3{
    grid-area: 4/1;
}

.c4{
    grid-area: 5/1;
}

.c5{
    grid-area: 6/1;
}

.c6{
    grid-area: 1/2;
}

.c7{
    grid-area: 2/2;
}

.c8{
    grid-area: 3/2;
}

.c9{
    grid-area: 4/2;
}

.c10{
    grid-area: 5/2;
}

.c11{
    grid-area: 6/2;
}

.c12{
    grid-area: 3/3;
}

.c13{
    grid-area: 4/3;
}

.c14{
    grid-area: 5/3;
}

.c15{
    grid-area: 6/3;
}

.c16{
    grid-area: 3/4;
}

.c17{
    grid-area: 4/4;
}

.c18{
    grid-area: 5/4;
}

.c19{
    grid-area: 3/5;
}

.c20{
    grid-area: 4/5;
}

.c21{
    grid-area: 5/5;
}

.c22{
    grid-area: 3/6;
}

.c23{
    grid-area: 4/6;
}

.c24{
    grid-area: 5/6;
}

.c25{
    grid-area: 3/7;
}

.c26{
    grid-area: 4/7;
}

.c27{
    grid-area: 5/7;
}

.c28{

    grid-area: 3/8;
}

.c29{
    grid-area: 4/8;
}

.c30{
    grid-area: 5/8;
}

.c31{
    grid-area: 3/9;
}

.c32{
    grid-area: 4/9;
}

.c33{
    grid-area: 5/9;
}

.c34{
    grid-area: 3/10;
}

.c35{
    grid-area: 4/10;
}

.c36{
    grid-area: 5/10;
}

.c37{
    grid-area: 3/11;
}

.c38{
    grid-area: 4/11;
}

.c39{
    grid-area: 5/11;
}

.c40{
    grid-area: 3/12;
}

.c41{
    grid-area: 4/12;
}

.c42{
    grid-area: 5/12;
}

.c43{
    grid-area: 2/13;
}

.c44{
    grid-area: 3/13;
}

.c45{
    grid-area: 4/13;
}

.c46{
    grid-area: 5/13;
}

.c47{
    grid-area: 4/14;
}

.c48{
    grid-area: 5/14;
}

.c49{
    grid-area: 5/15;
}





.card2{
    position:relative;
    width: 550px;
    height: 190px;
    background: black;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
    transform: translate(65%);

}

.card2:hover{
    height: 600px;
}

.imgBX{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}

.card2:hover .imgBX{
    width: 200px;
    height: 180px;
}

.imgBX img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card2 .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card2 .content .details{
    padding: 10px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(195px);
}

.card2:hover .content .details{
    transform: translateY(0);
}

.card2 .content .details h2{
    padding: 10px;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2em;
    display: inline-block;
    margin: 0;
    text-shadow: 0 0 5px red, 0 0 15px red, 0 0 30px red, 0 0 50px red;
}

.card2 .content .details .data .caja{
    border: 2px solid #000;
    background: white;
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0.5px;
}

.card2 .content .details .data .grid-layou{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(to right, #c31432, #240b36);
    padding-left: 2px;
    border: 1px solid black;
    grid-template-rows: auto;
    justify-content: stretch;
    background-size: 180%;
    animation: fanimado 0.8s infinite;
    border-radius: 10px;
}

.t0{
    grid-area: 1/1;
}

.t1{
    grid-area: 2/14;
}

.t2{
    grid-area: 2/15;
}

.t3{
    grid-area: 3/15;
}

.t4{
    grid-area: 2/16;
}

.t5{
    grid-area: 3/16;
}

.t6{
    grid-area: 4/16;
}

.t7{
    grid-area: 2/17;
}

.t8{
    grid-area: 3/17;
}

.t9{
    grid-area: 4/17;
}

.t10{
    grid-area: 5/17;
}

.t11{
    grid-area: 1/18;
}

.t12{
    grid-area: 2/18;
}

.t13{
    grid-area: 3/18;
}

.t14{
    grid-area: 4/18;
}

.t15{
    grid-area: 5/18;
}

.t16{
    grid-area: 6/18;
}

.grupo2{
    text-align: center;
    position:absolute;
    font-size: 40px;
    transform: rotate(-40deg);
    text-shadow: 0 0 5px yellow, 0 0 15px yellow, 0 0 30px yellow, 0 0 50px yellow;
}
.flicker1{
    animation: parpadear 2s infinite backwards steps(3);
}
.flicker2{
    animation: parpadear 2.5s infinite backwards steps(4);
}
.flicker3{
    animation: parpadear 1.5s infinite backwards steps(2);
}

@keyframes parpadear{
    to{
        color: gray;
        text-shadow: none;
    }
}
